<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>Questão #4
        </h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo que calcule o volume de uma  sala.</p>
        <input type="text" id="altura" placeholder="Digite o valor da altura">
        <br><br>
        <input type="text" id="largura" placeholder="Digite o valor da largura:">
        <br><br>
        <input type="text" id="comprimento" placeholder="Digite o valor do comprimento">
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
    <script>
        function go(){
            var l = document.getElementById('altura').value;
            var h = document.getElementById('largura').value;
            var c = document.getElementById('comprimento').value;
            area = l * h * c;
            alert("A area da sala é : " + area);
        }
    </script>
</html>